# Kreference

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kreference/: build.gradle  proguard-rules.pro
kreference/src/main/kotlin/com/github/verachadw/kreference/: Kreference.kt  Kreference_Ext.kt
kreference/src/main/res/values/: strings.xml
kreference/src/test/kotlin/com/github/verachadw/kreference/test/: BaseTester.kt  GetTester.kt  PropertiesTester.kt  SetTester.kt
kreference/src/test/kotlin/com/github/verachadw/test/: BaseTester.kt  CustomRobolectriceTestRunner.kt  GetTester.kt  KreferenceTester.kt  PropertiesTester.kt  SetTester.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/com/github/verachadw/kreference/: Kreference.kt
lib/src/main/kotlin/me/lazmaid/kreference/: Kreference.kt  Kreference_Ext.kt
sample/: build.gradle
sample/src/androidTest/java/me/lazmaid/kreference/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/lazmaid/kreference/: KreferenceSampleActivity.java
sample/src/main/kotlin/com/github/verachadw/kreference/sample/: KreferenceSampleActivity.kt
sample/src/main/kotlin/me/lazmaid/kreference/sample/: KreferenceSampleActivity.kt
sample/src/main/res/layout/: activity_kreference_sample.xml
sample/src/main/res/menu/: menu_kreference_sample.xml
sample/src/main/res/values/: strings.xml
